server {
    listen 80;
    server_name smartv.golk.top;
    access_log /var/log/nginx/smartv.access.log;
    error_log /var/log/nginx/smartv.error.log;

    location / {
        # 转发路由
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect default;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_connect_timeout 30;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
    }
}
